//
//  ListView.swift
//  swiftui project.13
//
//  Created by Madina Olzhabek on 12.01.2024.
//

import SwiftUI

struct News: Identifiable{
    var id = UUID()
    var name = ""
    var descriptions = ""
    var image = ""
}

struct NewsRow: View {
    var new: News
    var body: some View {
       
            Text(new.name)
                .bold()
                .font(.system(size: 20))
        
    }
}
    
    
struct ListView: View {
    var arrayNews = [News(name: "Суд над экс-директором аэропорта Алматы: защита потребовала отвода судьи", descriptions: "11 декабря прокурор по делу ходатайствовал о том, чтобы изменить обвинительный акт. 14 декабря суд удовлетворил эту просьбу и прокурор представил новый акт. Его объем значительно вырос с 33 до около 240 страниц. Защита утверждает, что им не дали времени ознакомиться с новыми материалами обвинения.", image: "директор"),
    News(name: "Казахстанец создает десерты в отеле, где останавливаются Бейонсе и Канье Уэст", descriptions: "24-летний казахстанец Нариман Абдыгаппаров несмотря на довольно юный возраст, уже имеет внушительный опыт за плечами. Отучившись в лучших школах кулинарии мира, он работает су-шефом в отеле Atlantis The Royal в Дубае, где создает эксклюзивные десерты. Алматинец поделился с Tengritravel.kz своим опытом, впечатлениями, а также тонкостями профессии.", image: "десерт"),
    News(name: "Сингапурец посетил Казахстан и влюбился в горы и баурсаки", descriptions: "Горнолыжные курорты в окрестностях города привлекают внимание как местных жителей, так и иностранных гостей. Недавно 32-летний выходец из Сингапура Хафиз Юсоф посетил знаменитый горнолыжный курорт и поделился своими впечатлениями о визите в Казахстан с корреспондентом редакции Tengritravel.kz.", image: "сингапурец"),
    News(name: "Сергек в Алматы будет фиксировать новые виды нарушений", descriptions: "Все фиксации будут осуществляться в соответствии со статьей 600 КоАП Непредоставление преимущества в движении пешеходам или иным участникам дорожного движения.К примеру, если автомобиль проехал после пешехода, это не считается нарушением правил дорожного движения. Однако если водитель не уступил дорогу пешеходу и не остановился, ему будет выписан штраф. Также будет зафиксировано административное правонарушение, если как пешеход, так и транспортное средство находятся в одной зоне пересечения.", image: "сергек")]
    
    
    var body: some View {
        NavigationView {
            List(arrayNews){ item in
                NavigationLink(destination: ContentView(news: item)) {
                NewsRow(new: item)
            }
        }
            
        }
    }
}

struct ListView_Previews: PreviewProvider {
    static var previews: some View {
        ListView()
    }
}
